<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Article Tiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1d2022 ;
          }
          
          header, main, footer {
            padding: 20px;
          }
          
          header {
            background-color: #333;
            color: #fff;
          }
          
          h1 {
            margin: 0;
          }
          
          .article-tile {
            background-color: #61dda5;
            color: #113c3c;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 20px;
          }
          
          .article-title {
            font-size: 24px;
            margin: 0;
          }
          
          .article-excerpt {
            margin: 10px 0;
          }

          nav {
            background-color: #113c3c;
			color: grey;
			justify-content: space-between;
            overflow: hidden;
            margin:0;
            padding: 5px;
            width:100%;
            position: absolute;
            right: 0px;
           


		}

		nav a {
			color: white;
            font-size: 15px;
			text-decoration: none;
            padding: 3px 8px;
            display: inline-block;

		}

        nav a:hover {
            background-color: #082727;
            
        }

          





    </style>
  </head>
  <body>
    <header>
      <h1>Learning Enviroment</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Leaderboard</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </nav>
    <main>
       
    <br>
      <section id="articles">
        <article class="article-tile">
          <h2 class="article-title">Food Sustainabilty I</h2>
          <p class="article-excerpt"><a href="https://www.example.com" target="_blank">Read the article!</a> 5 points</p>
        </article>
        <article class="article-tile">
          <h2 class="article-title">Food Sustainabilty II</h2>
          <p class="article-excerpt"><a href="https://www.example.com" target="_blank">Read the article!</a> 5 points</p>
        </article>
        <article class="article-tile">
          <h2 class="article-title">Food Sustainabilty III</h2>
          <p class="article-excerpt"><a href="https://www.example.com" target="_blank">Read the article!</a> 5 points</p>
        </article>
        <article class="article-tile">
            <h2 class="article-title">Food Sustainabilty Quiz</h2>
            <p class="article-excerpt"><a href="https://www.example.com" target="_blank">Do the quiz!</a> 20 points</p>
          </article>
      </section>
    </main>
  </body>
</html>
