<!DOCTYPE html>
<html>
<head>
	<title>Group 26</title>
	<style>

        header, main, footer {
            padding: 20px;
          }
          
        header {
            background-color: #333;
            color: #fff;
          }
          
        h1 {
            margin: 0;
          }

		nav {
            background-color: #113c3c;
			color: grey;
			justify-content: space-between;
            overflow: hidden;
            margin:0;
            padding: 5px;;
            width:100%;
            position: absolute;
            right: 0px;


		}

		nav a {
			color: white;
            font-size: 15px;
			text-decoration: none;
            padding: 3px 8px;
            display: inline-block;

		}

        nav a:hover {
            background-color: #082727;
            
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            width: 98%;
            height: 98%;
            object-fit: scale-down;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1d2022;
            
        }

	</style>
</head>
<header>
    <h1>Sustainabilty Gamification</h1>
</header>
<body>
	<nav>
		<a href="#">Home</a>
		<a href="#">Leaderboard</a>
		<a href="#">Contact</a>
        <a href="#">About</a>
	</nav>


    <img src="map.jpg" usemap="#main_map">
    <map name="main_map">
        <area shape="circle" coords="300,150,500" href="#articles">
    </map>
</body>
</html>
