<!DOCTYPE html>
<html>
<!-- Aurthor: Kaloyan Gaydarov and Taariq Fadhill -->
<head>
    <title>Leaderboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
{% extends 'navbar.html' %}

{% block title %}Leaderboard{% endblock %}

{% block content %}

<style>
    body {
        background-color: #003c3c;
        font-family: Arial, sans-serif;
    }
    table {
        background-color: #00C896;
    }
    th,td,tr{
        border-style: solid;
        border-width: 3px;
        border-color: #000000;
    }
    h1 {
        color: #000000;
    }

    .container {
      max-width: 1300px;
      margin: 0 auto;
      margin-top: 20px;
    }

    .card {
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      background-color: #fff;
    }

    .card-body {
      padding: 20px;
      text-align: center;
    }

    .button {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 15px;
      border-radius: 3px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .primary {
      background-color: #00C896;
      color: #fff;
      border: none;
    }

    .primary:hover {
      background-color: #0069d9;
    }

    .secondary {
      background-color: #6c757d;
      color: #fff;
      border: none;
    }

    .secondary:hover {
      background-color: #5a6268;
    }
</style>
<body>
<!-- Can see the leaderboard only if logged in-->
{% if not user.is_authenticated %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <p>You must be logged in to view the Leaderboard</p>
                    <a href="{% url 'login' %}" class="button primary">Log In</a>
                    <a href="{% url 'signup' %}" class="button secondary">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
    <!-- Can change between Global and Friends leaderboard-->
        <div class="container text-center mt-5">
            <a href="{% url 'index' %}" class="button primary">Global Leaderboard</a>
            <a href="{% url 'friend' %}" class="button secondary">Friends Leaderboard</a>
        </div>

    <!-- Displays the leaderboard-->
    <div class="container mt-5">
        <h1 class="display-4 text-center mb-5"><b>Global Leaderboard</b></h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col"><b> Rank </b></th>
                    <th scope="col"><b> Name </b></th>
                    <th scope="col"><b> Score </b></th>
                </tr>
            </thead>
            <tbody>
                {% for score in scores %}

                <tr>
                    <td scope="row">{{ forloop.counter }}</td>
                    <td>{{ score.player_name }}</td>
                    <td>{{ score.score }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endif %}
{% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
