<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>QR Code Scanner</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type=file] {
            padding: 20px;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type=file]:hover {
            background-color: #aaa;
        }

        input[type=submit] {
            padding: 30px;
            background-color: #00C896;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type=submit]:hover {
            background-color: #02ac81;
        }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label>
            <input type="file" name="image">
        </label>
        <br>
        <input type="submit" value="Scan QR Code">
    </form>
</body>
</html>
